# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.10

# Fabric Mod Metadata
minecraft_dependency=1.17.x

# Dependencies
fabric_version=0.46.1+1.17